<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Drawing Page</title>
<style>
    body {
        font-family: 'Dexa Pro', monospace;
        background: linear-gradient(to bottom, #f9f1e7, #e1d7c2);
        color: #333;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        transition: background 0.5s;
    }
    main {
        width: 800px;
        border: 1px solid #e0e0e0;
        display: flex;
        flex-grow: 1;
        box-shadow: 0 0px 0px black, 5px 5px 0px black;
    }
    .left-block {
        width: 160px;
        border-right: 1px solid #e0e0e0;
    }
    .colors, .brushes, .buttons {
        background-color: #ece8e8;
        text-align: center;
        padding: 10px 0;
    }
    .colors button, .brushes button, .buttons button, .a button {
        font-family: 'Dexa Pro', monospace;
        display: inline-block;
        border: 1px solid #00000026;
        outline: none;
        cursor: pointer;
        margin-bottom: 5px;
        box-shadow: 2px 2px 0px #333;
        
    }
    .colors button, .brushes button, .buttons button, .a button:hover {
        transform: translateY(-5px); /* Slight lift on hover */
    }
    .colors button {
        width: 40px;
        height: 40px;
    }
    .brushes button {
        width: 100%;
        height: 30px;
        position: relative;
    }
    .brushes button:after {
        display: block;
        background: #808080;
        content: '';
        margin: 0 auto;
    }
    .brushes button:nth-of-type(1):after {
        height: 1px;
    }
    .brushes button:nth-of-type(2):after {
        height: 2px;
    }
    .brushes button:nth-of-type(3):after {
        height: 3px;
    }
    .brushes button:nth-of-type(4):after {
        height: 4px;
    }
    .brushes button:nth-of-type(5):after {
        height: 5px;
    }
    .right-block {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #paint-canvas {
        width: 100%;
        height: 100%;
        border: 1px solid #e0e0e0;
    }
</style>
</head>
<body>

<main>
    <div class="left-block">
        <div class="colors">
            <button type="button" value="#F8BBD0" style="background-color: #F8BBD0;"></button>
            <button type="button" value="#87CEEB" style="background-color: #87CEEB;"></button>
            <button type="button" value="#98FF98" style="background-color: #98FF98;"></button>
            <button type="button" value="#E6E6FA" style="background-color: #E6E6FA;"></button>
            <button type="button" value="#FF6F61" style="background-color: #FF6F61;"></button>
            <button type="button" value="#FFE5B4" style="background-color: #FFE5B4;"></button>
            <button type="button" value="#008080" style="background-color: #008080;"></button>
            <button type="button" value="#FFDB58" style="background-color: #FFDB58;"></button>
            <button type="button" value="#800020" style="background-color: #800020;"></button>
            <button type="button" value="#9CAF88" style="background-color: #9CAF88;"></button>
            <button type="button" value="#DCAE96" style="background-color: #DCAE96;"></button>
            <button type="button" value="#CCCCFF" style="background-color: #CCCCFF;"></button>
            <button type="button" value="#708090" style="background-color: #708090;"></button>
            <button type="button" value="#000080" style="background-color: #000080;"></button>
            <button type="button" value="#F4C2C2" style="background-color: #F4C2C2;"></button>
            <button type="button" value="#808000" style="background-color: #808000;"></button>
            <button type="button" value="#40E0D0" style="background-color: #40E0D0;"></button>
            <button type="button" value="#36454F" style="background-color: #36454F;"></button>
            <button type="button" value="#FFFFF0" style="background-color: #FFFFF0;"></button>
            <button type="button" value="#00FFFF" style="background-color: #00FFFF;"></button>
            <button type="button" value="#E2725B" style="background-color: #E2725B;"></button>
            <button type="button" value="#8E4585" style="background-color: #8E4585;"></button>
            <button type="button" value="#F7E7CE" style="background-color: #F7E7CE;"></button>
            <button type="button" value="#228B22" style="background-color: #228B22;"></button>
            <button type="button" value="#DC143C" style="background-color: #DC143C;"></button>
            <button type="button" value="#B0E0E6" style="background-color: #B0E0E6;"></button>
            <button type="button" value="#FD5E53" style="background-color: #FD5E53;"></button>
            <button type="button" value="#C8A2C8" style="background-color: #C8A2C8;"></button>
            <button type="button" value="#50C878" style="background-color: #50C878;"></button>
            <button type="button" value="#967969" style="background-color: #967969;"></button>
        </div>
        <div class="brushes">
            <button type="button" value="1"></button>
            <button type="button" value="2"></button>
            <button type="button" value="3"></button>
            <button type="button" value="4"></button>
            <button type="button" value="5"></button>
        </div>
        <div class="buttons">
            <button id="clear" type="button">Clear Canvas</button>
            <button id="save" type="button">Save as PNG</button>
            <button onclick="window.open('https://shenruililin.github.io/hipzhub/draw/stickmann', '_blank')">Monthly Theme: Find inspiration from Stickmann, and learn the art of expression in skateboarding</button>
            <button onclick="window.open('https://dashboard.alchemy.com/signup?a=nft-api', '_blank')">Create NFT: requires login to Alchemy (beta)</button>
        </div>
		</div>
    </div>
    <div class="right-block">
        <canvas id="paint-canvas" width="640" height="400"></canvas>
    </div>
</main>

<script>
window.onload = function () {
    var canvas = document.getElementById("paint-canvas");
    var context = canvas.getContext("2d");

    var mouseX = 0;
    var mouseY = 0;
    context.strokeStyle = 'black';
    context.lineWidth = 1;
    var isDrawing = false;

    var colors = document.getElementsByClassName('colors')[0];
    colors.addEventListener('click', function(event) {
        context.strokeStyle = event.target.value || 'black';
    });

    var brushes = document.getElementsByClassName('brushes')[0];
    brushes.addEventListener('click', function(event) {
        context.lineWidth = event.target.value || 1;
    });

    canvas.addEventListener('mousedown', function(event) {
        setMouseCoordinates(event);
        isDrawing = true;
        context.beginPath();
        context.moveTo(mouseX, mouseY);
    });

    canvas.addEventListener('mousemove', function(event) {
        setMouseCoordinates(event);
        if (isDrawing) {
            context.lineTo(mouseX, mouseY);
            context.stroke();
        }
    });

    canvas.addEventListener('mouseup', function(event) {
        setMouseCoordinates(event);
        isDrawing = false;
    });

    function setMouseCoordinates(event) {
        var rect = canvas.getBoundingClientRect();
        var scaleX = canvas.width / rect.width;
        var scaleY = canvas.height / rect.height;

        mouseX = (event.clientX - rect.left) * scaleX;
        mouseY = (event.clientY - rect.top) * scaleY;
    }

    var clearButton = document.getElementById('clear');
    clearButton.addEventListener('click', function() {
        context.clearRect(0, 0, canvas.width, canvas.height);
    });

    var saveButton = document.getElementById('save');
    saveButton.addEventListener('click', function() {
        var imageName = prompt('Please enter image name');
        var canvasDataURL = canvas.toDataURL();
        var a = document.createElement('a');
        a.href = canvasDataURL;
        a.download = imageName || 'drawing';
        a.click();
    });
};
</script>

</body>
</html>
